<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/themes.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TilTi.me</title>
    <meta name="description" content="It's a timer app!" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1.0.2" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1.0.2" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1.0.2" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1.0.2" color="#d0e698" />
    <link rel="shortcut icon" href="/favicon.ico?v=1.0.2" />
    <meta name="apple-mobile-web-app-title" content="TilTi.me" />
    <meta name="application-name" content="TilTi.me" />
    <meta name="msapplication-TileColor" content="#bbe74b" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z99YJ12TX"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-9Z99YJ12TX')
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
